<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_sixteen"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_30"
        tools:text="你心中想的数字是什么？"

    />

    <TextView
        android:id="@+id/ans_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/ans_color"
        android:textSize="@dimen/text_size_30"
        tools:text="我心中想的是8这个数字"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reset_button"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginBottom="@dimen/margin_sixteen">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/str_up"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_up_24"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_button_background_red"
            android:onClick="clickUpwardArrow"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/str_bingo"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_baseline_done_outline_24"
            android:background="@drawable/ic_button_background_green"
            android:onClick="clickCheckIcon"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
            android:background="@drawable/ic_button_background_red"
            android:contentDescription="@string/str_down"
            android:onClick="clickDownwardArrow"/>


    </RelativeLayout>

    
    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_eight"
        android:backgroundTint="@color/reset_game_color"
        android:text="@string/reset_game_text"
        android:textColor="@color/white"
        android:onClick="clickResetIcon"/>
        
        





</RelativeLayout>



